{
  "manifest_version": 3,
  "name": "Token Capture",
  "version": "1.0",
  "description": "Captures auth token and saves to local storage.",
  "permissions": ["cookies", "storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }]
}
